<!doctype html>
<html lang="pt-br">
<head>
<title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
<style>
body {
  font-family: Montserrat, sans-serif;
}
p, li {
  color: #475550;
  font-size: 16px;
}

p {
  text-align: center;
}

.trybe-green {
  color: #11a36a;
}

.main-title {
  color: #0a7e51;
  font-size: 45px;
  line-height: 55px;
  letter-spacing: -1px;
  font-weight: 600;
}

.section-title {
  line-height: 42px;
  font-weight: 600;
  font-size: 28px;
}

.testimonial-name {
  line-height: 20px;
  font-weight: 600;
  font-size: 14px;
}

.picture {
  border-radius: 100%;
  width: 120px;
}

.button {
  color: white;
  background-color: #11a36a;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.button:hover {
  background-color: #0a7e51;
}
</style>
</head>
<body>
<h1 class="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
<p>Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.</p>

<p>E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</p>

<img src="images/smiling-image.jpg" alt="Foto de um homem sorrindo" width="550px">

<a href="" class="button">Inscreva-se em nosso processo seletivo</a>

<hr>

<h2 class="section-title trybe-green">A Trybe é para todos, inclusive para VOCÊ.</h2>

<p>Para você que <strong>já é estudante de computação</strong>, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.</p>

<p>A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.</p>

<p>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</p>

<img src="images/conrado-medeiros.png" alt="Foto de Conrado" class="picture">

<p>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."</p>

<h4 class="trybe-green testimonial-name"><strong>Conrado Medeiros</strong><br>
  Aluno da Turma de Setembro - BH</h4>

<img src="images/gabriel-dos-santos.png" alt="Foto do Gabriel" class="picture">

<p>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</p>

<h4 class="trybe-green testimonial-name"><strong>Gabriel dos Santos</strong><br>
Aluno da Turma de Setembro - BH</h4>

<img src="images/anderson-bolivar.png" alt="Foto do Anderson" class="picture">

<p>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</p>

<h4 class="trybe-green testimonial-name"><strong>Anderson Bolivar</strong><br>
  Aluno da Turma de Setembro - BH</h4>

<hr>

<h2 class="trybe-green section-title">Quem somos e por que estamos aqui?</h2>

<img src="https://assets.website-files.com/5d4c18a28620ae5d4f33af94/5d82bafbe8178d5be56113af_Matheus%20Goyas.jpeg" alt="Foto do nosso lindo CEO">

<p>Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente da formação ou da condição financeira, é capaz de ter uma carreira de sucesso.</p>

<h4>Matheus Goyas,<br>
  CEO e Co-fundador da Trybe</h4>

<img src="https://assets.website-files.com/5d4c18a28620ae5d4f33af94/5d82bb0b28a6013c896ebf4b_Joao%20Daniel.jpeg" alt="Foto do João">

<p>Temos a premissa de fazer os estudantes viverem na prática desafios idênticos aos enfrentados na vida real. Nosso compromisso é tão grande com o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando bem.</p>

<h4>João Duarte,<br>
  CTO e Co-fundador da Trybe</h4>

<hr>

<h2 class="trybe-green section-title">Como é a formação?</h2>

<ul>
<li>Atividades online, offline e apoio individual para cada aluno</li>
<li>Experiência mão na massa, lidando com desafios e problemas reais</li>
<li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
<li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
</ul>

<img src="images/learning-web.jpeg" alt="Pessoas com laptop" width="500px">

<h4 class="trybe-green">Quer saber mais sobre nossa formação?</h4>

<a href="https://www.google.com/" class="button">Faça o download do nosso currículo</a>

</body>
</html>