<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ORDER</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        height: 50px;
        margin: auto;
        width: 500px;
      }

      .box {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 125px;
      }

      .one {
        background-color: #FBD26A;
        display: flex;
        /* Altere a propriedade order. */
        order: 2;
        list-style: none;
        /* flex-flow: wrap; */
        /* flex-flow: row-reverse; */
        /* width: 100em;
        align-self: stretch;
         */
      }
      .container > .four:nth-child(2) {
       order: 2;
      }
     
      .two {
        background-color: #FAA488;
        display: flex;
        /* Altere a propriedade order. */
        order: 1;
        list-style: none;
      }
      .container > .two:nth-child(1) {
       order: 1;
      }

      .three {
        background-color: #9069EF;
        display: flex;
        /* Altere a propriedade order. */
        order: 3;
        list-style: none;
      }
      .container > .three:nth-child(3) {
       order: 3;
      }

      .four {
        background-color: #006472;
        display: flex;
        /* Altere a propriedade order. */
        order: 4;
        list-style: none;
      }
      .container > .four:nth-child(4) {
       order: 4;
      }

    </style>
  </head>
  <body>
    <h1>CSS FLEXBOX - ORDER</h1>
    <ul class="container">
      <li class="box one">1</li>
      <li class="box two">2</li>
      <li class="box three">3</li>
      <li class="box four">4</li>
    </ul>
  </body>
</html>